VITE_BASE_URL=/

VITE_APP_NAME=管理系统

VITE_APP_TITLE=项目管理系统

# 权限路由模式: static ｜ dynamic
VITE_AUTH_ROUTE_MODE=static

# 权限设计模式: RBAC ｜ MAC
VITE_PERMISSION_MODE=MAC

# 权限字段:
VITE_ROLE_KEY=userRole
VITE_PERMISSION_KEY=userPermissions

# 路由首页(根路由重定向), 用于static模式的权限路由，dynamic模式取决于后端返回的路由首页
VITE_ROUTE_HOME_PATH=/plant-overview

VITE_PROXY_PATTERN=/proxy-pattern

# iconify图标作为组件的前缀
VITE_ICON_PREFIX=icon

# 本地SVG图标作为组件的前缀, 请注意一定要包含 VITE_ICON_PREFIX
# 格式 {VITE_ICON_PREFIX}-{本地图标集合名称}
VITE_ICON_LOCAL_PREFIX=icon-local
